//This motor shield use Pin 6,5,7,4 to control the motor
// Simply connect your motors to M1+,M1-,M2+,M2-
// Through serial monitor, type 'a','s', 'w','d','x' to control the motor

int EN1 = 6;
int EN2 = 5;  //Roboduino Motor shield uses Pin 9
int IN1 = 7;
int IN2 = 4; //Latest version use pin 4 instead of pin 8

void Motor1(int pwm, boolean reverse) {
  analogWrite(EN1, pwm); //set pwm control, 0 for stop, and 255 for maximum speed
  if (reverse) {
    digitalWrite(IN1, HIGH);
  }
  else {
    digitalWrite(IN1, LOW);
  }
}

void Motor2(int pwm, boolean reverse) {
  analogWrite(EN2, pwm);
  if (reverse) {
    digitalWrite(IN2, HIGH);
  }
  else {
    digitalWrite(IN2, LOW);
  }
}

void setup() {
  int i;
  for (i = 4; i <= 7; i++) //For Arduino Motor Shield
    pinMode(i, OUTPUT);  //set pin 4,5,6,7 to output mode
}

void loop() {
  Motor1(120, true); //You can change the speed, such as Motor(50,true)
 // Motor2(255, true);
  delay(5000);
  Motor1(120, false);
 // Motor2(255, false);
  delay(5000);
  //Motor1(150, false); 
 // Motor2(150, true);
  //delay(500);
  //Motor1(150, true);
 // Motor2(150, false );
  //delay(500);
}