# projects

./: .travis.yml  README.md
.github/workflows/: gradle-publish.yml
BigDataCompetition/: RUN(old).ipynb  extract.ipynb  readme.md
Courses/: readme.md
Courses/Big Data/: MnistClassifier_MLP.ipynb  readme.md
Database/: app.js  package.json  socket.js  test.http
Database/front/: package.json
Database/modules/: db.js  jwt.js
HappyHouse/: README.md
Hoodies/: README.md
Hoodies/Hoodies/: Dockerfile  build.gradle  docker-compose.left.yml  docker-compose.right.yml  settings.gradle
Hoodies/Hoodies/scripts/: dev.sh
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/: HoodiesApplication.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/config/: SwaggerConfig.java  WebConfiguration.java  Workaround.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/controller/: BoardController.java  CommentController.java  FileController.java  MentorController.java  SignController.java  UserController.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/exception/: UnauthorizedException.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/model/: BoardType.java  EvaluationType.java  Role.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/model/dto/: BoardDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentDto.java  CommentRequestDto.java  EvaluationDto.java  FeedbackDto.java  MentorDto.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/model/entity/: Board.java  Comment.java  Evaluation.java  Feedback.java  Mentor.java  Token.java  User.java  UserAuth.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/model/repository/: BoardRepository.java  FeedbackRepository.java  MentorRepository.java  TokenRepository.java  UserAuthRepository.java  UserRepository.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/model/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  EvaluationService.java  EvaluationServiceImpl.java  FileService.java  FileServiceImpl.java  FilterService.java  FilterServiceImpl.java  MentorService.java  MentorServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  SignService.java  SignServiceImpl.java  UserService.java  UserServiceImpl.java
Hoodies/Hoodies/src/main/java/com/ssafy/hoodies/util/: util.java
Hoodies/Hoodies/src/test/java/com/ssafy/hoodies/: HoodiesApplicationTests.java
LoRa/: localization_final_ver.ipynb  localization_kcrossval.ipynb  readme.md  rssi_data.csv
SelfStudy/: readme.md
UTF/: .gitignore  README.md
WebSocketChattingServer/: build.gradle
WebSocketChattingServer/src/main/java/com/project/chatting/config/: WebSocketConfig.java
WebSocketChattingServer/src/main/java/com/project/chatting/controller/: ChatController.java
WebSocketChattingServer/src/main/java/com/project/chatting/dto/: ChatMessage.java  ChatRoom.java
WebSocketChattingServer/src/main/java/com/project/chatting/handler/: WebSocketHandler.java
WebSocketChattingServer/src/main/java/com/project/chatting/repository/: ChatRoomRepository.java
WebSocketChattingServer/src/main/java/com/project/chatting/service/: ChatService.java
WebSocketChattingServer/src/main/resources/: application.yml
hanium/: README.md
springboot-webservice/: .gitignore  build.gradle
(+614 files in other folders)
